SANITY_AUTH_TOKEN=skun9LhysN8PkrdwdhaovHK4Sa1WuaH2aerupromuaWX7B6cReaw6eDVgEOWs3x65cSMCg2k3myj53gUqpaNVGYgxlYT4fXDG2NMVFZJsBJHFbXfFtMPGFReauqfGRSjK5wgIzZv9RM5tMRiJyqGSMjZJeVH2qpqb1Ze5zyJODtA8cEYSwwS
JWT_SECRET= somethingsecret
PAYPAL_CLIENT_ID=AVZ9xC3izU9j5ya5CcRYgaVkKb0jVeMRLf1eBZr-YsocwhGfqPIC9BdvdthJZDlwf5fPvGibHY6Gx8Wf